demo-manifests/model.json (before)
{
    "apiVersion": "machinelearning.seldon.io/v1alpha2",
    "kind": "SeldonDeployment",
    "metadata": {
        "labels": {
            "app": "seldon"
        },
        "name": "bby-precinct-1-serv"
    },
    "spec": {
        "name": "bby-precinct-1-v3-1e97c6b7-dpl",
        "oauth_key": "oauth-key",
        "oauth_secret": "oauth-secret",
        "predictors": [
            {
                "componentSpecs": [{
                    "spec": {
                        "containers": [
                            {
                                "image": "127.0.0.1:5000/vdinesh1990/bby-precinct-1:v3",
                                "imagePullPolicy": "IfNotPresent",
                                "name": "model",
                                "resources": {
                                    "requests": {
                                        "memory": "1Mi"
                                    }
                                }
                            }
                        ],
                        "terminationGracePeriodSeconds": 20
                    }
                }],
                "graph": {
                    "children": [],
                    "name": "model",
                    "endpoint": {
                        "type" : "REST"
                    },
                    "type": "MODEL"
                },
                "name": "bby-precinct-1-v3-1e97c6b7-pred",
                "replicas": 1
            }
        ]
    }
}

demo-manifests/model.json (after)
{
    "apiVersion": "machinelearning.seldon.io/v1alpha2",
    "kind": "SeldonDeployment",
    "metadata": {
        "labels": {
            "app": "seldon"
        },
        "name": "bby-precinct-1-serv"
    },
    "spec": {
        "name": "bby-precinct-1-v4-d512d234-dpl",
        "oauth_key": "oauth-key",
        "oauth_secret": "oauth-secret",
        "predictors": [
            {
                "componentSpecs": [{
                    "spec": {
                        "containers": [
                            {
                                "image": "127.0.0.1:5000/vdinesh1990/bby-precinct-1:v4",
                                "imagePullPolicy": "IfNotPresent",
                                "name": "model",
                                "resources": {
                                    "requests": {
                                        "memory": "1Mi"
                                    }
                                }
                            }
                        ],
                        "terminationGracePeriodSeconds": 20
                    }
                }],
                "graph": {
                    "children": [],
                    "name": "model",
                    "endpoint": {
                        "type" : "REST"
                    },
                    "type": "MODEL"
                },
                "name": "bby-precinct-1-v4-d512d234-pred",
                "replicas": 1
            }
        ]
    }
}

demo-manifests/model.json (diff)
@@ -8,7 +8,7 @@
         "name": "bby-precinct-1-serv"
     },
     "spec": {
-        "name": "bby-precinct-1-v3-1e97c6b7-dpl",
+        "name": "bby-precinct-1-v4-d512d234-dpl",
         "oauth_key": "oauth-key",
         "oauth_secret": "oauth-secret",
         "predictors": [
@@ -17,7 +17,7 @@
                     "spec": {
                         "containers": [
                             {
-                                "image": "127.0.0.1:5000/vdinesh1990/bby-precinct-1:v3",
+                                "image": "127.0.0.1:5000/vdinesh1990/bby-precinct-1:v4",
                                 "imagePullPolicy": "IfNotPresent",
                                 "name": "model",
                                 "resources": {
@@ -38,7 +38,7 @@
                     },
                     "type": "MODEL"
                 },
-                "name": "bby-precinct-1-v3-1e97c6b7-pred",
+                "name": "bby-precinct-1-v4-d512d234-pred",
                 "replicas": 1
             }
         ]
